# App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avans/rentmycar/: BottomNavTest.kt  BottomNavigationTest.kt  CarAddItemTests.kt  ExampleInstrumentedTest.kt  NavigationHomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avans/rentmycar/: BaseApplication.kt  Converters.kt  MainActivity.kt
app/src/main/java/com/avans/rentmycar/adapter/: BookingAdapter.kt  CarAdapter.kt  CarDetailAdapter.kt  CarViewAdapter.kt  ListAdapter.kt  OfferAdapter.kt
app/src/main/java/com/avans/rentmycar/api/: ApiClient.kt  CarApiClient.kt  CarApiService.kt  MapsApiService.kt  OfferApiService.kt  RdwApiClient.kt  RdwApiService.kt  RideService.kt  UserService.kt
app/src/main/java/com/avans/rentmycar/data/: TestDatasources.kt
app/src/main/java/com/avans/rentmycar/model/: BookingResponse.kt  CarList.kt  CarModel.kt  CarRequest.kt  CarResponse.kt  GeocodeResponse.kt  GeocodeResponseGoogle.kt  GeocodeResponsePositionstack.kt  GeocodeResponsePositionstackReverse.kt  LoginViewModel.kt  Offer.kt  OfferList.kt  OfferResponse.kt  OfferUiModel.kt  RdwResponse.kt  RdwResponseItem.kt  ResponseWrapper.kt  User.kt
app/src/main/java/com/avans/rentmycar/model/request/: CarRequest.kt  CreateUpdateUserRequest.kt  LoginRequest.kt  OfferRequest.kt  PasswordResetRequest.kt  RegisterUserRequest.kt  UpdateRideRequest.kt  UpdateUserRequest.kt  UploadStreamRequestBody.kt
app/src/main/java/com/avans/rentmycar/model/response/: BaseResponse.kt  BookingResponse.kt  CarResponse.kt  DeleteResponse.kt  GeocodeResponseGoogle.kt  GeocodeResponsePositionstack.kt  ImageUploadResponse.kt  LoginResponse.kt  OfferResponse.kt  RdwResponse.kt  RdwResponseItem.kt  RideResponse.kt  UserResponse.kt
app/src/main/java/com/avans/rentmycar/repository/: BookingRepository.kt  CarRepository.kt  OfferRepository.kt  RideRepository.kt  UserRepository.kt  UserRespository.kt
app/src/main/java/com/avans/rentmycar/rest/: APIService.kt  ApiClient.kt  RestClient.kt  UserApi.kt
app/src/main/java/com/avans/rentmycar/rest/methods/: RideService.kt  UserService.kt
app/src/main/java/com/avans/rentmycar/rest/request/: CreateUpdateUserRequest.kt  CreateUserRequest.kt  LoginRequest.kt  PasswordResetRequest.kt  RegisterUserRequest.kt  UpdateRideRequest.kt  UpdateUserRequest.kt  UploadStreamRequestBody.kt
app/src/main/java/com/avans/rentmycar/room/: AppDatabase.kt  Ride.kt  RideDao.kt
app/src/main/java/com/avans/rentmycar/ui/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/avans/rentmycar/utils/: BiometricAuthListener.kt  BiometricUtils.kt  Constant.kt  Constants.kt  DateTimeConverter.kt  FieldValidation.kt  GlideImageLoader.kt  ImageLoader.kt  LocationUtils.kt  RealPathUtil.kt  SessionManager.kt
app/src/main/java/com/avans/rentmycar/viewmodel/: BookingViewModel.kt  CarViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OfferViewModel.kt  RideViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_google_map_car_marker.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  add_car_item.xml  booking_list_item.xml  fragment_booking_detail.xml  fragment_booking_list.xml  fragment_edit_car.xml  fragment_home.xml  fragment_home_detail.xml  fragment_intro.xml  fragment_login.xml  fragment_mycars.xml  fragment_mycars_detail.xml  fragment_myoffers.xml  fragment_offer.xml  fragment_offer_list.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_ride.xml  fragment_ride_detail.xml  home_bottom_sheet.xml  home_modal_bottom.xml  item_booking.xml  item_car.xml  item_offer.xml  mycars_item.xml  myoffers_item.xml  offer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  login.xml  mobile_navigation.xml  mycar.xml  myoffer.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/avans/rentmycar/: ExampleUnitTest.kt
app/src/test/java/com/avans/rentmycar/utils/: FieldValidationTest.kt
(+41 files in other folders)
