plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.avans.rentmycar'
    compileSdk 33

    defaultConfig {
        applicationId "com.avans.rentmycar"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation("androidx.biometric:biometric:1.2.0-alpha05")
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'


// navigation instrumented test
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

// Instrumented test FragmentInContainer
    debugImplementation("androidx.fragment:fragment-testing:1.5.5")

// material
    implementation 'com.google.android.material:material:1.7.0'

// to create a Lifecycle aware components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'

// Retrofit and json-to-string library for Kotlin
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

// Combining Retrofit and Moshi library for Kotlin
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

// recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

// for generating fake data, see https://serpro69.github.io/kotlin-faker/
    implementation 'io.github.serpro69:kotlin-faker:1.12.0'

// to use a kotlin scratch file
    implementation("org.jetbrains.kotlin:kotlin-script-runtime:1.7.21")

//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Google Maps (API key van Roy)
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // room DB

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation("androidx.room:room-ktx:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    annotationProcessor ("androidx.room:room-compiler:$room_version")

//    // work
//    implementation("androidx.work:work-runtime-ktx:$work_version")

}