<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.avans.rentmycar.ui.login.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_introFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.avans.rentmycar.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_introFragment2"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.avans.rentmycar.ui.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.avans.rentmycar.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_homeDetailFragment2"
            app:destination="@id/homeDetailFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailFragment2"
        android:name="com.avans.rentmycar.ui.home.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_homeDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="com.avans.rentmycar.ui.home.BookingDetailFragment"
        android:label="fragment_booking_detail"
        tools:layout="@layout/fragment_booking_detail" >
        <action
            android:id="@+id/action_bookingDetailFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_bookingDetailFragment_to_bookingListFragment"
            app:destination="@id/bookingListFragment" />
        <action
            android:id="@+id/action_bookingDetailFragment_to_rideFragment"
            app:destination="@id/rideFragment"
            />


    </fragment>
    <fragment
        android:id="@+id/rideFragment"
        android:name="com.avans.rentmycar.ui.ride.RideFragment"
        android:label="fragment_ride"
        tools:layout="@layout/fragment_ride" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_rideFragment_to_rideDetailFragment"
            app:destination="@id/rideDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideDetailFragment"
        android:name="com.avans.rentmycar.ui.ride.RideDetailFragment"
        android:label="fragment_ride_detail"
        tools:layout="@layout/fragment_ride_detail" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/bookingListFragment"
        android:name="com.avans.rentmycar.ui.home.BookingListFragment"
        android:label="fragment_booking_list"
        tools:layout="@layout/fragment_booking_list" >
        <action
            android:id="@+id/action_bookingListFragment_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>
</navigation>