<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCars"
    app:startDestination="@+id/mycars">

    <fragment
        android:id="@+id/mycars"
        android:name="com.avans.rentmycar.ui.mycars.MyCarsFragment"
        android:label="@string/title_offermycar"
        tools:layout="@layout/fragment_mycars">

        <action
            android:id="@+id/action_mycars_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
        <action
            android:id="@+id/action_mycars_to_carAddItemFragment"
            app:destination="@id/carAddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.avans.rentmycar.ui.mycars.CarDetailFragment"
        tools:layout="@layout/fragment_mycars_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="brand"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="year"
            app:argType="string" />
        <argument android:name="numberofseats"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string" />
        <argument
            android:name="mileage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="licenseplate"
            app:argType="string" />
        <argument
            android:name="carimageurl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/carAddItemFragment"
        android:name="com.avans.rentmycar.ui.mycars.CarAddItemFragment"
        android:label="Add a car"
        tools:layout="@layout/add_car_item"/>
</navigation>
