<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="0dp"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/layout_item_offer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_item_offer_car_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="10dp"
                >

                <TextView
                    android:id="@+id/textview_item_offer_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageview_item_offer_car_image"
                    app:layout_constraintTop_toTopOf="@id/imageview_item_offer_car_image"
                    tools:text="item_offer_car_name" />

                <TextView
                    android:id="@+id/textview_item_offer_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageview_item_offer_car_image"
                    app:layout_constraintTop_toBottomOf="@id/textview_item_offer_car_name"
                    tools:text="item_offer_startdate" />

                <TextView
                    android:id="@+id/textview_item_offer_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageview_item_offer_car_image"
                    app:layout_constraintTop_toBottomOf="@id/textview_item_offer_startdate"
                    tools:text="item_offer_enddate" />

                <TextView
                    android:id="@+id/textview_item_offer_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/imageview_item_offer_car_image"
                    app:layout_constraintTop_toBottomOf="@id/textview_item_offer_enddate"
                    tools:text="item_offer_location" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_offer_container"
            android:background="@color/blue_200"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>